APP_NAME=kaptaLead
APP_ENV=local
APP_KEY=base64:z6W7w2cOIU4lUM9ffz7mH3yY27LSYizBw/FBdhzBqoE=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost:4200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Desenvolvimento
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kapta_lead_testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contato@emilsonsouza.com.br
MAIL_PASSWORD="@123Mudar"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@emilsonsouza.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUBLIC_KEY="d7294c418ecf803c10cfa23f8d2aedd3"

JWT_SECRET=1MTSzO93Cx4QGXhW8dyFdT7FeGgpUTDq0vju2kJstcHb8eumK6qX7jzhwdcL6lXk

GRANATUM_API_KEY="aaee54650f75f52dd0d39b1c2108f4e9619217279682a7daba6cda42908c7caf"
GRANATUM_API_BASE_URL=https://api.granatum.com.br/v1